<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fade_fondo"
    tools:context=".Lapsus">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lapsusButton2"
                android:layout_width="409dp"
                android:layout_height="729dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="24dp"
        android:onClick="Mesfin"
        android:text="Add Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtFechaFin" />

    <Button
        android:id="@+id/buttonFechaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="100dp"
        android:onClick="MesInin"
        android:text="Add Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtFechaInicio" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mandarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonFechaInicio"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24"
        app:backgroundTint="#FFFFFF"/>

    <TextView
        android:id="@+id/tvFechaIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Fecha inicio"
        android:textColor="#CFCFCF"
        app:layout_constraintBottom_toTopOf="@+id/txtFechaInicio"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Fecha Fin"
        android:textColor="#CFCFCF"
        app:layout_constraintBottom_toTopOf="@+id/txtFechaFin"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtFechaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/sEstado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tvFechaIni"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/sTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/sEstado"
        app:layout_constraintStart_toEndOf="@+id/sEstado" />

    <Switch
        android:id="@+id/sEstadoUV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        app:layout_constraintBottom_toTopOf="@+id/tvFechaIni"
        app:layout_constraintStart_toEndOf="@+id/sTemperatura" />

    <Switch
        android:id="@+id/sPresion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        app:layout_constraintBottom_toTopOf="@+id/tvFechaIni"
        app:layout_constraintStart_toEndOf="@+id/sEstadoUV" />

    <Switch
        android:id="@+id/sHumedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/sEstado"
        app:layout_constraintStart_toEndOf="@+id/sPresion" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Estado"
        android:textColor="#E8E8E8"
        app:layout_constraintBottom_toTopOf="@+id/sEstado"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Temperatura"
        android:textColor="#E8E8E8"
        app:layout_constraintBottom_toTopOf="@+id/sTemperatura"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="EstadoUV"
        android:textColor="#E8E8E8"
        app:layout_constraintBottom_toTopOf="@+id/sEstadoUV"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Presion"
        android:textColor="#E8E8E8"
        app:layout_constraintBottom_toTopOf="@+id/sPresion"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Humedad"
        android:textColor="#E8E8E8"
        app:layout_constraintBottom_toTopOf="@+id/sHumedad"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>